spring.application.name=activityservice

# Correct port
server.port=8082

# MongoDB connection
spring.data.mongodb.uri=mongodb://localhost:27017/aiactivityfitness
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/


#// Kafka Integration
# Kafka bootstrap server
spring.kafka.bootstrap-servers=localhost:9092
# Producer configuration
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

spring.kafka.topic.name=activity-events

