spring.application.name=aiservice
server.port=8083

# MongoDB
spring.data.mongodb.uri=mongodb://localhost:27017/airecommendatuionfitness

# Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

##############################
# KAFKA CONSUMER CONFIG
##############################

# Trusted packages for JSON deserialization
spring.kafka.consumer.properties.spring.json.trusted.packages=*

# Key / Value deserializer
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer

# Consumer Group
spring.kafka.consumer.group-id=activity-processor-group

# IMPORTANT ? To disable type headers
spring.kafka.consumer.properties.spring.json.use.type.headers=false

# Default model class when consuming JSON
spring.kafka.consumer.properties.spring.json.value.default.type=com.fitness.aiservice.model.Activity

# Topic name
spring.kafka.topic.name=ai-service
spring.kafka.consumer.enable-auto-commit=true
spring.kafka.consumer.auto-offset-reset=latest